[tox]
envlist = py35, py36

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_dash '--omit=electrum_dash/gui/*,electrum_dash/plugins/*,electrum_dash/scripts/*,electrum_dash/tests/*' -m py.test -v
	coverage report
extras=
	fast
